# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acsf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/trent/CLionProjects/acsf/Image$ Transform/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target acsf


#############################################
# Order-only phony target for acsf

build cmake_object_order_depends_target_acsf: phony || CMakeFiles/acsf.dir

build CMakeFiles/acsf.dir/tests/part1.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/tests/part1.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/tests/part1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/tests

build CMakeFiles/acsf.dir/uiuc/catch/catchmain.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/uiuc/catch/catchmain.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/uiuc/catch/catchmain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/uiuc/catch

build CMakeFiles/acsf.dir/uiuc/lodepng/lodepng.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/uiuc/lodepng/lodepng.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/uiuc/lodepng/lodepng.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/uiuc/lodepng

build CMakeFiles/acsf.dir/uiuc/HSLAPixel.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/uiuc/HSLAPixel.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/uiuc/HSLAPixel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/uiuc

build CMakeFiles/acsf.dir/uiuc/PNG.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/uiuc/PNG.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/uiuc/PNG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/uiuc

build CMakeFiles/acsf.dir/ImageTransform.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/ImageTransform.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/ImageTransform.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir

build CMakeFiles/acsf.dir/main.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/Image$ Transform/main.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir

build CMakeFiles/acsf.dir/home/trent/CLionProjects/acsf/OrderedDataStructures/Week1/Challenge/week1.cpp.o: CXX_COMPILER__acsf_Debug /home/trent/CLionProjects/acsf/OrderedDataStructures/Week1/Challenge/week1.cpp || cmake_object_order_depends_target_acsf
  DEP_FILE = CMakeFiles/acsf.dir/home/trent/CLionProjects/acsf/OrderedDataStructures/Week1/Challenge/week1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/trent/CLionProjects/acsf/Image Transform/." -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/catch" -I"/home/trent/CLionProjects/acsf/Image Transform/uiuc/lodepng"
  OBJECT_DIR = CMakeFiles/acsf.dir
  OBJECT_FILE_DIR = CMakeFiles/acsf.dir/home/trent/CLionProjects/acsf/OrderedDataStructures/Week1/Challenge


# =============================================================================
# Link build statements for EXECUTABLE target acsf


#############################################
# Link the executable acsf

build acsf: CXX_EXECUTABLE_LINKER__acsf_Debug CMakeFiles/acsf.dir/tests/part1.cpp.o CMakeFiles/acsf.dir/uiuc/catch/catchmain.cpp.o CMakeFiles/acsf.dir/uiuc/lodepng/lodepng.cpp.o CMakeFiles/acsf.dir/uiuc/HSLAPixel.cpp.o CMakeFiles/acsf.dir/uiuc/PNG.cpp.o CMakeFiles/acsf.dir/ImageTransform.cpp.o CMakeFiles/acsf.dir/main.cpp.o CMakeFiles/acsf.dir/home/trent/CLionProjects/acsf/OrderedDataStructures/Week1/Challenge/week1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/acsf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = acsf
  TARGET_PDB = acsf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/trent/CLionProjects/acsf/Image Transform/cmake-build-debug" && /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/trent/CLionProjects/acsf/Image Transform/cmake-build-debug" && /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/trent/CLionProjects/acsf/Image Transform" -B"/home/trent/CLionProjects/acsf/Image Transform/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/trent/CLionProjects/acsf/Image Transform/cmake-build-debug

build all: phony acsf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/trent/CLionProjects/acsf/Image$ Transform/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/trent/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/trent/CLionProjects/acsf/Image$ Transform/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
